<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YodaUserDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SurveyTable">
    <Key>
      <PropertyRef Name="SubmissionID" />
    </Key>
    <Property Name="UserID" Type="varchar(max)" Nullable="false" />
    <Property Name="Question1" Type="varchar(max)" Nullable="false" />
    <Property Name="Question2" Type="varchar(max)" Nullable="false" />
    <Property Name="Question3" Type="varchar(max)" Nullable="false" />
    <Property Name="Question4" Type="varchar(max)" Nullable="false" />
    <Property Name="SubmissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YodaUserDBModelStoreContainer">
    <EntitySet Name="SurveyTable" EntityType="Self.SurveyTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>